
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Use this section for your webpage metadata - more detail https://www.w3schools.com/html/html_head.asp -->

	<title>Homepage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--  <link rel="stylesheet" href="filepath/filename.css"> -->
	<!--  When you have a stylesheet you can uncomment the link element above and edit the href to suit your file system and 		point to your CSS sheet -->
<style>
body {
  background-image: url("IMG00-homepage-background.jpg");
  background-repeat: no-repeat;
  background-position: fixed;
  background-size: cover;
}
h1   {color: white; font-family:"Copperplate", sans-serif; text-shadow: 2px 2px 4px #40367c;}
h2   {color: white; font-family: "Times New Roman", Times, serif;}
h3   {color: white; font-family: "Times New Roman", Times, serif; font-size:120%;}
p    {color: white; font-family: "Times New Roman", Times, serif; font-size:120%;}


a {color: white; font-family:"Copperplate", sans-serif;
	font-size:150%;
	
  padding-left: 50px;

  text-align:left;}
	
</style>
</head>

<body>

	<!-- begin the main section of the homepage -->
	<div id="Audiobook_Multimedia_A">
		<h1>Digital Sound – An Alternative Solution For Insomnia!?
		    <dd><br>Exploring the possible benefits of audiobooks, sleeping podcasts 
			<br>and relaxing music against Insomnia.</dd></h1>
		<h2>MAD(A) Project Homepage</h2>

		<p>This portfolio was created to outline and visualise the design of a newly founded website about the above-displayed topic. 
		It presents a collection of multimedia elements to reinvent the idea from other perspectives, provide emotional connection 
		and enhance user experience.
		<br>The link for the metadata will be displayed at the end (week10) </p>
		<!-- consider whether any other multi-media elements would be appropriate to achieve your chosen design -->
	</div>
	
	<h3>Menu - Links to the portfolio pages</h3>

	<div id="menu">
		<p></p>
		<a href="week1.html">Week 1 tasks</a><br>
		<a href="week2.html">Week 2 tasks</a><br>
		<a href="week3.html">Week 3 tasks</a><br>
		<a href="week4.html">Week 4 tasks</a><br>
		<a href="week5.html">Week 5 tasks</a><br>
		<a href="week6.html">Week 6 tasks</a><br>
		<a href="week7.html">Week 7 tasks</a><br>
		<a href="week8.html">Week 8 tasks</a><br>
		<a href="week9.html">Week 9 tasks</a><br>
		<a href="week10.html">Week 10 tasks</a>

	</div>
	<!-- end the main section of the homepage -->
	
	<hr>
	
	<!-- begin footer -->
	<footer>
	<p><b>Student Number: 2506554 <br>
	Submitted in fulfilment of MAD(A)</b></p>
	</footer>

	<!-- end footer -->

</body>
</html>